<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
      .menu-bar {
        background: rgb(255, 255, 255);
        text-align: center;
      }
      .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color: #fff;
      }
      .menu-bar ul li {
        width: 135.5px;
    margin: 9px;
    padding: 9px;
      }
      .menu-bar ul li a {
        text-decoration: none;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(119, 119, 119);
      }
      .menu-bar ul li:hover {
        background-color: rgb(252, 188, 92);
        border-radius: 2px;
      }
      hr {
          color: rgb(119, 119, 119);
      }

      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 0.7cm;
        text-transform: uppercase;
        font-size: 25px;
        color: rgb(255, 255, 255);
        }

        h5 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 0.7cm;
        text-transform: uppercase;
        font-size: 17px;
        }

        h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        font-size: 17px;
        }
  
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        header {
          background-color: rgb(252, 188, 92);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        nav {
        float: left;
        width: 30%;
        height: 600px; 
        background: white;
        padding: 20px;
        }

        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 780px; 
        }

      
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        button:hover, a:hover {
          opacity: 0.7;
        }
        
        p {
          color: black;
        }
        .box {
        width: 850px;
        height: 480px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 12%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: -0.7cm;
        font-size: 14px;
      }

      .image1 {
        border-radius: 60%;
      }

      .image2 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .image3 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .image4 {
            margin-top: 10px;
            margin-left: 10px;
        }
        footer {
            background-color: rgb(119, 119, 119);
            width: 100%;
            text-align: center;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            color: ghostwhite;
        }
        .image5 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .image6 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .image7 {
            margin-top: 10px;
            margin-left: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

          * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(46, 46, 46);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(119, 119, 119);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(155, 155, 155);
        }

          .container {
            border-radius: 5px;
            background-color: rgb(252, 188, 92);
            padding: 22px;
          }

      </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About me.html">About me</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Experiences.html">Experiences</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Work Galleries.html">Work Galleries</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
      <hr>
      
      <header>
        <h2>Contact</h2>
      </header>
      

     
      <nav>
        <h2 style="text-align:center">User Profile Card</h2>

        <div class="card">
          <img src="Contact Gallery/Contactme.jpg" alt="aisyahaanuar" style="width:90%">
          <h5>AISYAH NADHIRAH ANUAR</h5>
          <p class="title">Student</p>
          <p>Universiti Teknologi Mara</p>
          <div style="margin: 24px 0;">
            <p>
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
            </p>
          </div>
          <p><button>Contact</button></p>
        </div>
      </nav>
      
      <section>
      <article>
        <div class="box">
          <img src="Contact Gallery/Contactme.jpg" class="image1" alt="Aisyah Nadhirah contact me" class="box-img"
          style="width: 180px;height:180px;">
          <h3>Get in touch</h3>
          <br>
          <p><h6> 5 Jalan Teruna 10, Taman Bukit Rambai,</h6></p>
          <p><h6>75250 Melaka tengah, Melaka.</h6></p>
          <p><h6>Contact me through <a href="mailto:aisyahnadhirahanuar@gmail.com" style="color: white;">@aisyahnadhirahanuar</a></h6></p>
          <a href="https://www.facebook.com/aisyah.nadhirahanuar/">
            <img src="Contact Gallery/ICON FB.png" class="image2" alt="Facebook" style="width:50px;height:50px;">
            </a>
  
             <a href="https://www.instagram.com/aisyahndrhh/">
             <img src="Contact Gallery/ICON IG.png" class="image3" alt="Instagram" style="width:50px;height:50px;"></a>
      
             <a href="https://twitter.com/aisyahaanuar">
             <img src="Contact Gallery/ICON TW.png" class="image4" alt="twitter" style="width:48px;height:48px;"></a>
        
          <br><br>
          <p></p> 
          </div>
      </article>
    </section>
 <br><br>
    <h3>Can Contact me through this form</h3>

    <div class="container">
      <form action="Welcome.php" method="post">
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="malaysia">Malaysia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="email">Email</label>
        <textarea id="email" name="email" style="height:30px"></textarea>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
      </div>
    <br><br>
    <footer>
      <br><br>
      <p style="color: white;">&copy:2021 IMS456 aisyahnadhirahanuar</p>
      <p style="color: white;">For more information:</p>
      <p style="color: white;">You can contact me through <a href="mailto:aisyahnadhirahanuar@gmail.com">@aisyahnadhirahanuar</a></h6> </p>
      
               <a href="https://www.facebook.com/aisyah.nadhirahanuar/">
               <img src="About me Gallery/ICON1.png" class="image5" alt="Facebook" style="width:42px;height:42px;">
               </a>
     
                <a href="https://www.instagram.com/aisyahndrhh/">
                <img src="About me Gallery/ICON2.png" class="image6" alt="Instagram" style="width:42px;height:42px;"></a>
         
                <a href="https://twitter.com/aisyahaanuar">
                <img src="About me Gallery/ICON3.png" class="image7" alt="twitter" style="width:40px;height:40px;"></a>

</footer>

</body>
</html>