<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homepage</title>
    <style>
        .menu-bar {
	        background: rgb(255, 255, 255);
	        text-align: center;
        }
        .menu-bar ul {
	        display: inline-flex;
	        list-style: none;
	        color: #fff;
        }
        .menu-bar ul li {
            width: 120.5px;
            margin: 9px;
            padding: 9px;
        }
        .menu-bar ul li a {
	        text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
	        color: rgb(119, 119, 119);
        }
        .menu-bar ul li:hover {
	        background-color: rgb(252, 188, 92);
	        border-radius: 2px;
        }
        hr {
            color: rgb(119, 119, 119);
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 1.5cm;
            text-transform: uppercase;
            font-size: 25px;
            color: rgb(119, 119, 119);
        }
        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 0.2cm;
            text-transform: uppercase;
            font-size: 16px;
            color: rgb(119, 119, 119);
        }
        img {
            margin-top: 35px;
            border: 8px solid rgb(119, 119, 119);
            border-radius: 98%;
            margin-left: 590px;
        }
        footer {
            background-color: rgb(119, 119, 119);
            width: 100%;
            text-align: center;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            color: ghostwhite;
        }
        .image1 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .image2 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .image3 {
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About me.html">About me</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Experiences.html">Experiences</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Work Galleries.html">Work Galleries</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
      <hr>
      <header>
          <h1>Hi there! welcome to my E-resume</h1>
          <h4>AISYAH NADHIRAH ANUAR</h4>
      </header>
      <img src="About me Gallery/MyProfile 1.jpg" alt="Myself" style="width:327px;height:300px;" title="This is me">
      <br><br>
      <br><br>
      <h4><a href="Student.html" style="color:rgb(119, 119, 119)">Student of Information Science</h4></a>
      <br><br>
      <footer>
          <br><br>
          <p>Copyright &copy:2021 IMS456 aisyahnadhirahanuar</p>
          <p>For more information:</p>
          <p>You can contact me through <a href="mailto:aisyahnadhirahanuar@gmail.com">@aisyahnadhirahanuar</a> </p>
          
                   <a href="https://www.facebook.com/aisyah.nadhirahanuar/">
                   <img src="About me Gallery/ICON1.png" class="image2" alt="Facebook" style="width:42px;height:42px;">
                   </a>
         
                    <a href="https://www.instagram.com/aisyahndrhh/">
                    <img src="About me Gallery/ICON2.png" class="image1" alt="Instagram" style="width:42px;height:42px;"></a>
             
                    <a href="https://twitter.com/aisyahaanuar">
                    <img src="About me Gallery/ICON3.png" class="image3" alt="twitter" style="width:40px;height:40px;"></a>

    </footer>
</body>
</html>